<RCC>
    <qresource prefix="/">
        <file>images/login_background.png</file>
        <file>images/default.png</file>
        <file>images/icon.png</file>
        <file>welcome.qml</file>
        <file>gifs/matching.GIF</file>
        <file>icons/chat_icon.png</file>
        <file>icons/friend_list_icon.png</file>
        <file>icons/match_icon.png</file>
        <file>icons/pdf.png</file>
        <file>icons/relation.png</file>
        <file>icons/setting_icon.png</file>
        <file>icons/timeline.png</file>
        <file>icons/wordcloud.png</file>
        <file>icons/smile_icon.png</file>
        <file>icons/feedback.png</file>
    </qresource>
</RCC>
